p.145-2
선택한 정점의 간선을 지운다
선행이 없는 배열: in_degree[]
(0, 2)
(0, 3)
(1, 3)
(1, 4)
(2, 3)
(2, 5)
(3, 5)
(4, 5)

방향 그래프 인접리스트
adj_list[0]->3->2 (out_degree는 2개)
adj_list[1]->4->3
adj_list[2]->5->3
adj_list[3]->5 (out_degree는 1개)
adj_list[4]->5
adj_list[5]

in_degree[0] 0
in_degree[1] 0
in_degree[2] 1
in_degree[3] 3
in_degree[4] 1
in_degree[5] 3

in_degree값이 0인 것을 스택(LIFO)에 넣고 빼서 출력한다->in_degree값 하나 줄인다
위상정렬 순서: 140235

큐로 구현한다면?FIFO

p.148-3
일단 마지막에 내가 찾으려는 key값을 넣는다

p.149-1
log2 1000

p.149-3
middle = (low + high) / 2

----------------------------------------------
is_a_relationship

이진 트리(get_max: 재귀, pre/in/post순회:재귀, get_count:재귀, get_height:재귀)
-이진 탐색 트리(get_max(반복문으로 오른쪽으로 쭉 가면 됨), get_min(왼쪽으로 쭉 가면 됨))
<-- AVL
-스레드 이진 트리(inorder순회)
-완전 이진 트리(get_height=log(n+1)의 최대값)
<-- 힙(max_heap-->get_max==delete, get_count=return heap_size)

힙은 완전 이진 트리에서 더 성질이 들어감(밑의 수가 더 적어야 함!)